<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://calendar/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>01. Выходные дни</h1>
<!-- START_00c6530588d4992dc65ab0876209043c -->
<h2>01.01 Получить список выходных дней</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://calendar/api/days?year=2021&amp;start=2018&amp;end=2020&amp;holidays=false&amp;timestamps=false" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://calendar/api/days"
);

let params = {
    "year": "2021",
    "start": "2018",
    "end": "2020",
    "holidays": "false",
    "timestamps": "false",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "date": "01.01.2021",
            "timestamp": 1609459200,
            "type": "holiday",
            "comment": "Новогодние каникулы",
            "year": 2021,
            "day": "Friday"
        },
        {
            "date": "02.01.2021",
            "timestamp": 1609545600,
            "type": "holiday",
            "comment": "Новогодние каникулы",
            "year": 2021,
            "day": "Saturday"
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/days</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>year</code></td>
<td>optional</td>
<td>Год.</td>
</tr>
<tr>
<td><code>start</code></td>
<td>optional</td>
<td>Первый год (при запросе периода).</td>
</tr>
<tr>
<td><code>end</code></td>
<td>optional</td>
<td>Последний год (при запросе периода).</td>
</tr>
<tr>
<td><code>holidays</code></td>
<td>optional</td>
<td>Получить только список выходных, без сокращённых.</td>
</tr>
<tr>
<td><code>timestamps</code></td>
<td>optional</td>
<td>Получить только список timestamps.</td>
</tr>
</tbody>
</table>
<!-- END_00c6530588d4992dc65ab0876209043c -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>